<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSTableColumn</string>
			<string>NSWindowTemplate</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="813255323">
			<object class="NSCustomObject" id="914789302">
				<string key="NSClassName">XeeDelegate</string>
			</object>
			<object class="NSCustomObject" id="185185560">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="83336273">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="933021545">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{117, 367}, {388, 398}}</string>
				<int key="NSWTFlags">-529006592</int>
				<string key="NSWindowTitle">Информация об изображении</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="600019363">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="878452563">
							<reference key="NSNextResponder" ref="600019363"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="466156284">
									<reference key="NSNextResponder" ref="878452563"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="353033877">
											<reference key="NSNextResponder" ref="466156284"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{386, 380}</string>
											<reference key="NSSuperview" ref="466156284"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="721781820">
												<reference key="NSNextResponder" ref="913820489"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{386, 17}</string>
												<reference key="NSSuperview" ref="913820489"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="887061146"/>
												<reference key="NSTableView" ref="353033877"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="741264158">
												<reference key="NSNextResponder" ref="878452563"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="878452563"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="913820489"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="543451249">
													<string key="NSIdentifier">label</string>
													<double key="NSWidth">144</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="798612129">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="325746419">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="228915117">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="669346727">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSFont" key="NSSupport" id="737748949">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="353033877"/>
														<object class="NSColor" key="NSBackgroundColor" id="373978137">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="444736573">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="228915117"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="353033877"/>
												</object>
												<object class="NSTableColumn" id="244667643">
													<string key="NSIdentifier">value</string>
													<double key="NSWidth">236</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">10000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="798612129"/>
														<reference key="NSTextColor" ref="325746419"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="174409366">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="737748949"/>
														<reference key="NSControlView" ref="353033877"/>
														<reference key="NSBackgroundColor" ref="373978137"/>
														<reference key="NSTextColor" ref="444736573"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="353033877"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">1396703232</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">EXIFOutlineView</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {386, 380}}</string>
									<reference key="NSSuperview" ref="878452563"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="353033877"/>
									<reference key="NSDocView" ref="353033877"/>
									<reference key="NSBGColor" ref="373978137"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="887061146">
									<reference key="NSNextResponder" ref="878452563"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 17}, {11, 349}}</string>
									<reference key="NSSuperview" ref="878452563"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="466156284"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="878452563"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9774436354637146</double>
								</object>
								<object class="NSScroller" id="696687046">
									<reference key="NSNextResponder" ref="878452563"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -22}, {375, 11}}</string>
									<reference key="NSSuperview" ref="878452563"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="741264158"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="878452563"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98721230030059814</double>
								</object>
								<object class="NSClipView" id="913820489">
									<reference key="NSNextResponder" ref="878452563"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="721781820"/>
									</array>
									<string key="NSFrame">{{1, 0}, {386, 17}}</string>
									<reference key="NSSuperview" ref="878452563"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="721781820"/>
									<reference key="NSDocView" ref="721781820"/>
									<reference key="NSBGColor" ref="373978137"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="741264158"/>
							</array>
							<string key="NSFrameSize">{388, 398}</string>
							<reference key="NSSuperview" ref="600019363"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="696687046"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="887061146"/>
							<reference key="NSHScroller" ref="696687046"/>
							<reference key="NSContentView" ref="466156284"/>
							<reference key="NSHeaderClipView" ref="913820489"/>
							<reference key="NSCornerView" ref="741264158"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{388, 398}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="878452563"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">propetyWindow</string>
			</object>
			<object class="NSCustomObject" id="471765291">
				<string key="NSClassName">XeePropertiesController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">properties</string>
						<reference key="source" ref="914789302"/>
						<reference key="destination" ref="471765291"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infopanel</string>
						<reference key="source" ref="471765291"/>
						<reference key="destination" ref="933021545"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineview</string>
						<reference key="source" ref="471765291"/>
						<reference key="destination" ref="353033877"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="353033877"/>
						<reference key="destination" ref="471765291"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="353033877"/>
						<reference key="destination" ref="471765291"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="813255323"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="914789302"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="185185560"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="933021545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600019363"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">InfoPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="600019363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878452563"/>
						</array>
						<reference key="parent" ref="933021545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="878452563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353033877"/>
							<reference ref="696687046"/>
							<reference ref="721781820"/>
							<reference ref="887061146"/>
						</array>
						<reference key="parent" ref="600019363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="353033877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244667643"/>
							<reference ref="543451249"/>
						</array>
						<reference key="parent" ref="878452563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="244667643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174409366"/>
						</array>
						<reference key="parent" ref="353033877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="543451249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669346727"/>
						</array>
						<reference key="parent" ref="353033877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="471765291"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">XeePropertiesController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="174409366"/>
						<reference key="parent" ref="244667643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="669346727"/>
						<reference key="parent" ref="543451249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="696687046"/>
						<reference key="parent" ref="878452563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="721781820"/>
						<reference key="parent" ref="878452563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="887061146"/>
						<reference key="parent" ref="878452563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="83336273"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">XeePropertyOutlineView</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
