<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSButton</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="875371012">
			<object class="NSCustomObject" id="582181240">
				<string key="NSClassName">XeeController</string>
			</object>
			<object class="NSCustomObject" id="5027440">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="197993886">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="757577795">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{103, 367}, {353, 127}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Ввод пароля</string>
				<string key="NSWindowClass">XeePasswordPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="716605019">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="253158764">
							<reference key="NSNextResponder" ref="716605019"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 73}, {319, 34}}</string>
							<reference key="NSSuperview" ref="716605019"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="71378403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="282301553">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Для просмотра данного файла нужен пароль:</string>
								<object class="NSFont" key="NSSupport" id="450648655">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="253158764"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="308002046">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="801764356">
							<reference key="NSNextResponder" ref="716605019"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{244, 12}, {95, 32}}</string>
							<reference key="NSSuperview" ref="716605019"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="161730874">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Открыть</string>
								<reference key="NSSupport" ref="450648655"/>
								<reference key="NSControlView" ref="801764356"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="450648655"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="473734873">
							<reference key="NSNextResponder" ref="716605019"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{155, 12}, {89, 32}}</string>
							<reference key="NSSuperview" ref="716605019"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="801764356"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="907755034">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Отмена</string>
								<reference key="NSSupport" ref="450648655"/>
								<reference key="NSControlView" ref="473734873"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="450648655"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSecureTextField" id="71378403">
							<reference key="NSNextResponder" ref="716605019"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 60}, {313, 22}}</string>
							<reference key="NSSuperview" ref="716605019"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="473734873"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="215988369">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="450648655"/>
								<reference key="NSControlView" ref="71378403"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="308002046"/>
								</object>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{353, 127}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="253158764"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordpanel</string>
						<reference key="source" ref="582181240"/>
						<reference key="destination" ref="757577795"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openClick:</string>
						<reference key="source" ref="757577795"/>
						<reference key="destination" ref="801764356"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClick:</string>
						<reference key="source" ref="757577795"/>
						<reference key="destination" ref="473734873"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="757577795"/>
						<reference key="destination" ref="582181240"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordfield</string>
						<reference key="source" ref="757577795"/>
						<reference key="destination" ref="71378403"/>
					</object>
					<int key="connectionID">29</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="875371012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="582181240"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="5027440"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="757577795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716605019"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PasswordPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="716605019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253158764"/>
							<reference ref="71378403"/>
							<reference ref="801764356"/>
							<reference ref="473734873"/>
						</array>
						<reference key="parent" ref="757577795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="253158764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282301553"/>
						</array>
						<reference key="parent" ref="716605019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="801764356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161730874"/>
						</array>
						<reference key="parent" ref="716605019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="473734873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907755034"/>
						</array>
						<reference key="parent" ref="716605019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="282301553"/>
						<reference key="parent" ref="253158764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="161730874"/>
						<reference key="parent" ref="801764356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="907755034"/>
						<reference key="parent" ref="473734873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="197993886"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="71378403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215988369"/>
						</array>
						<reference key="parent" ref="716605019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="215988369"/>
						<reference key="parent" ref="71378403"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{83, 519}, {304, 127}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">KFTypeSelectTableView</string>
					<string key="superclassName">NSTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="findNext:">id</string>
						<string key="findPrevious:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="findNext:">
							<string key="name">findNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findPrevious:">
							<string key="name">findPrevious:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KFTypeSelectTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeCollisionPanel</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelClick:">id</string>
						<string key="renameClick:">id</string>
						<string key="replaceClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelClick:">
							<string key="name">cancelClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameClick:">
							<string key="name">renameClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="replaceClick:">
							<string key="name">replaceClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controller">XeeController</string>
						<string key="enddelegate">id</string>
						<string key="icon">XeeView</string>
						<string key="namefield">NSTextField</string>
						<string key="newdate">NSTextField</string>
						<string key="newformat">NSTextField</string>
						<string key="newsize">NSTextField</string>
						<string key="olddate">NSTextField</string>
						<string key="oldformat">NSTextField</string>
						<string key="oldsize">NSTextField</string>
						<string key="renamebutton">NSButton</string>
						<string key="replacebutton">NSButton</string>
						<string key="titlefield">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controller">
							<string key="name">controller</string>
							<string key="candidateClassName">XeeController</string>
						</object>
						<object class="IBToOneOutletInfo" key="enddelegate">
							<string key="name">enddelegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="icon">
							<string key="name">icon</string>
							<string key="candidateClassName">XeeView</string>
						</object>
						<object class="IBToOneOutletInfo" key="namefield">
							<string key="name">namefield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="newdate">
							<string key="name">newdate</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="newformat">
							<string key="name">newformat</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="newsize">
							<string key="name">newsize</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="olddate">
							<string key="name">olddate</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="oldformat">
							<string key="name">oldformat</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="oldsize">
							<string key="name">oldsize</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="renamebutton">
							<string key="name">renamebutton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="replacebutton">
							<string key="name">replacebutton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titlefield">
							<string key="name">titlefield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XeeCollisionPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="askAndDelete:">id</string>
						<string key="autoRotate:">id</string>
						<string key="cancel:">id</string>
						<string key="closeWindowOrDrawer:">id</string>
						<string key="confirm:">id</string>
						<string key="copy:">id</string>
						<string key="copyFile:">id</string>
						<string key="copyToDestination10:">id</string>
						<string key="copyToDestination1:">id</string>
						<string key="copyToDestination2:">id</string>
						<string key="copyToDestination3:">id</string>
						<string key="copyToDestination4:">id</string>
						<string key="copyToDestination5:">id</string>
						<string key="copyToDestination6:">id</string>
						<string key="copyToDestination7:">id</string>
						<string key="copyToDestination8:">id</string>
						<string key="copyToDestination9:">id</string>
						<string key="crop:">id</string>
						<string key="delayPanelCancel:">id</string>
						<string key="delayPanelOK:">id</string>
						<string key="deleteFileFromMenu:">id</string>
						<string key="destinationListClick:">id</string>
						<string key="frameSkipNext:">id</string>
						<string key="frameSkipPrev:">id</string>
						<string key="fullScreen:">id</string>
						<string key="launchAppFromMenu:">id</string>
						<string key="launchDefaultEditor:">id</string>
						<string key="mirrorHorizontal:">id</string>
						<string key="mirrorVertical:">id</string>
						<string key="moveFile:">id</string>
						<string key="moveToDestination10:">id</string>
						<string key="moveToDestination1:">id</string>
						<string key="moveToDestination2:">id</string>
						<string key="moveToDestination3:">id</string>
						<string key="moveToDestination4:">id</string>
						<string key="moveToDestination5:">id</string>
						<string key="moveToDestination6:">id</string>
						<string key="moveToDestination7:">id</string>
						<string key="moveToDestination8:">id</string>
						<string key="moveToDestination9:">id</string>
						<string key="renameFileFromMenu:">id</string>
						<string key="revealInFinder:">id</string>
						<string key="rotate180:">id</string>
						<string key="rotateActual:">id</string>
						<string key="rotateCCW:">id</string>
						<string key="rotateCW:">id</string>
						<string key="runSlideshow:">id</string>
						<string key="save:">id</string>
						<string key="saveAs:">id</string>
						<string key="setCustomSlideshowDelay:">id</string>
						<string key="setResizeBlockFromSender:">id</string>
						<string key="setSlideshowDelay:">id</string>
						<string key="setSortOrder:">id</string>
						<string key="skip100Back:">id</string>
						<string key="skip100Forward:">id</string>
						<string key="skip10Back:">id</string>
						<string key="skip10Forward:">id</string>
						<string key="skipFirst:">id</string>
						<string key="skipLast:">id</string>
						<string key="skipNext:">id</string>
						<string key="skipPrev:">id</string>
						<string key="skipRandom:">id</string>
						<string key="skipRandomPrev:">id</string>
						<string key="toggleAnimation:">id</string>
						<string key="toggleStatusBar:">id</string>
						<string key="zoomActual:">id</string>
						<string key="zoomFit:">id</string>
						<string key="zoomIn:">id</string>
						<string key="zoomOut:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="askAndDelete:">
							<string key="name">askAndDelete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="autoRotate:">
							<string key="name">autoRotate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeWindowOrDrawer:">
							<string key="name">closeWindowOrDrawer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="confirm:">
							<string key="name">confirm:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyFile:">
							<string key="name">copyFile:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination10:">
							<string key="name">copyToDestination10:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination1:">
							<string key="name">copyToDestination1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination2:">
							<string key="name">copyToDestination2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination3:">
							<string key="name">copyToDestination3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination4:">
							<string key="name">copyToDestination4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination5:">
							<string key="name">copyToDestination5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination6:">
							<string key="name">copyToDestination6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination7:">
							<string key="name">copyToDestination7:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination8:">
							<string key="name">copyToDestination8:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyToDestination9:">
							<string key="name">copyToDestination9:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="crop:">
							<string key="name">crop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delayPanelCancel:">
							<string key="name">delayPanelCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delayPanelOK:">
							<string key="name">delayPanelOK:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteFileFromMenu:">
							<string key="name">deleteFileFromMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="destinationListClick:">
							<string key="name">destinationListClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="frameSkipNext:">
							<string key="name">frameSkipNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="frameSkipPrev:">
							<string key="name">frameSkipPrev:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fullScreen:">
							<string key="name">fullScreen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="launchAppFromMenu:">
							<string key="name">launchAppFromMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="launchDefaultEditor:">
							<string key="name">launchDefaultEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mirrorHorizontal:">
							<string key="name">mirrorHorizontal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mirrorVertical:">
							<string key="name">mirrorVertical:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveFile:">
							<string key="name">moveFile:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination10:">
							<string key="name">moveToDestination10:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination1:">
							<string key="name">moveToDestination1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination2:">
							<string key="name">moveToDestination2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination3:">
							<string key="name">moveToDestination3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination4:">
							<string key="name">moveToDestination4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination5:">
							<string key="name">moveToDestination5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination6:">
							<string key="name">moveToDestination6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination7:">
							<string key="name">moveToDestination7:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination8:">
							<string key="name">moveToDestination8:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToDestination9:">
							<string key="name">moveToDestination9:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameFileFromMenu:">
							<string key="name">renameFileFromMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealInFinder:">
							<string key="name">revealInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotate180:">
							<string key="name">rotate180:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateActual:">
							<string key="name">rotateActual:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateCCW:">
							<string key="name">rotateCCW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateCW:">
							<string key="name">rotateCW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runSlideshow:">
							<string key="name">runSlideshow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAs:">
							<string key="name">saveAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setCustomSlideshowDelay:">
							<string key="name">setCustomSlideshowDelay:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setResizeBlockFromSender:">
							<string key="name">setResizeBlockFromSender:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setSlideshowDelay:">
							<string key="name">setSlideshowDelay:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setSortOrder:">
							<string key="name">setSortOrder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skip100Back:">
							<string key="name">skip100Back:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skip100Forward:">
							<string key="name">skip100Forward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skip10Back:">
							<string key="name">skip10Back:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skip10Forward:">
							<string key="name">skip10Forward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipFirst:">
							<string key="name">skipFirst:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipLast:">
							<string key="name">skipLast:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipNext:">
							<string key="name">skipNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipPrev:">
							<string key="name">skipPrev:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipRandom:">
							<string key="name">skipRandom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipRandomPrev:">
							<string key="name">skipRandomPrev:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleAnimation:">
							<string key="name">toggleAnimation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleStatusBar:">
							<string key="name">toggleStatusBar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomActual:">
							<string key="name">zoomActual:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomFit:">
							<string key="name">zoomFit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomIn:">
							<string key="name">zoomIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomOut:">
							<string key="name">zoomOut:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="closebutton">NSButton</string>
						<string key="collisionpanel">XeeCollisionPanel</string>
						<string key="delayfield">NSTextField</string>
						<string key="delaypanel">NSPanel</string>
						<string key="destinationtable">XeeDestinationView</string>
						<string key="drawer">NSDrawer</string>
						<string key="drawerseg">NSSegmentedControl</string>
						<string key="imageview">XeeView</string>
						<string key="passwordpanel">XeePasswordPanel</string>
						<string key="renamepanel">XeeRenamePanel</string>
						<string key="statusbar">XeeStatusBar</string>
						<string key="table">NSTableView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="closebutton">
							<string key="name">closebutton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="collisionpanel">
							<string key="name">collisionpanel</string>
							<string key="candidateClassName">XeeCollisionPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="delayfield">
							<string key="name">delayfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="delaypanel">
							<string key="name">delaypanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="destinationtable">
							<string key="name">destinationtable</string>
							<string key="candidateClassName">XeeDestinationView</string>
						</object>
						<object class="IBToOneOutletInfo" key="drawer">
							<string key="name">drawer</string>
							<string key="candidateClassName">NSDrawer</string>
						</object>
						<object class="IBToOneOutletInfo" key="drawerseg">
							<string key="name">drawerseg</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageview">
							<string key="name">imageview</string>
							<string key="candidateClassName">XeeView</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordpanel">
							<string key="name">passwordpanel</string>
							<string key="candidateClassName">XeePasswordPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="renamepanel">
							<string key="name">renamepanel</string>
							<string key="candidateClassName">XeeRenamePanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusbar">
							<string key="name">statusbar</string>
							<string key="candidateClassName">XeeStatusBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="table">
							<string key="name">table</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XeeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeDestinationView</string>
					<string key="superclassName">KFTypeSelectTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="draggingExited:">id</string>
						<string key="openInFinder:">id</string>
						<string key="openInXee:">id</string>
						<string key="removeFromList:">id</string>
						<string key="switchMode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="draggingExited:">
							<string key="name">draggingExited:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openInFinder:">
							<string key="name">openInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openInXee:">
							<string key="name">openInXee:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeFromList:">
							<string key="name">removeFromList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchMode:">
							<string key="name">switchMode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controller</string>
						<string key="NS.object.0">XeeController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">controller</string>
							<string key="candidateClassName">XeeController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XeeDestinationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeePasswordPanel</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelClick:">id</string>
						<string key="openClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelClick:">
							<string key="name">cancelClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openClick:">
							<string key="name">openClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controller">XeeController</string>
						<string key="passwordfield">NSSecureTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controller">
							<string key="name">controller</string>
							<string key="candidateClassName">XeeController</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordfield">
							<string key="name">passwordfield</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XeePasswordPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeRenamePanel</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelClick:">id</string>
						<string key="renameClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelClick:">
							<string key="name">cancelClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameClick:">
							<string key="name">renameClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controller">XeeController</string>
						<string key="enddelegate">id</string>
						<string key="namefield">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controller">
							<string key="name">controller</string>
							<string key="candidateClassName">XeeController</string>
						</object>
						<object class="IBToOneOutletInfo" key="enddelegate">
							<string key="name">enddelegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="namefield">
							<string key="name">namefield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XeeRenamePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeStatusBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XeeStatusBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XeeView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
